{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "../dist",
        "baseUrl": "",
        "module": "commonjs",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}